#!/usr/bin/python
import sys
import os
import string
import time

import RPi.GPIO as GPIO  #import the GPIO library

GPIO.setmode(GPIO.BCM)  

GPIO.setup(14, GPIO.IN)
GPIO.setup(14, GPIO.OUT)

GPIO.setup(15, GPIO.IN)
GPIO.setup(15, GPIO.OUT)

GPIO.setup(18, GPIO.IN)
GPIO.setup(18, GPIO.OUT)

GPIO.setup(23, GPIO.IN)
GPIO.setup(23, GPIO.OUT)


GPIO.output(14, False)
GPIO.output(15, False)
GPIO.output(18, False)
GPIO.output(23, False)

try:

	while True:
		GPIO.output(14, True)
		GPIO.output(15, True)
		time.sleep(0.05)
		GPIO.output(14, False)
		GPIO.output(15, False)
		time.sleep(0.05)
		GPIO.output(18, True)
		GPIO.output(23, True)
		time.sleep(0.05)
		GPIO.output(18, False)
		GPIO.output(23, False)
		time.sleep(0.05)
finally:
	GPIO.output(14, False)
	GPIO.output(15, False)
	GPIO.output(18, False)
	GPIO.output(23, False)


