[@global]
NDRX_CLUSTERISED=1
NDRX_CMDWAIT=1
NDRX_CONFIG=${NDRX_APPHOME}/conf/ndrxconfig.xml
NDRX_DMNLOG=${NDRX_APPHOME}/log/ndrxd.log
NDRX_DPID=${NDRX_APPHOME}/tmp/ndrxd.pid
NDRX_DQMAX=100
NDRX_IPCKEY=43000
NDRX_LDBAL=0
NDRX_LEV=5
NDRX_LOG=${NDRX_APPHOME}/log/xadmin.log
NDRX_MSGMAX=100
NDRX_MSGSIZEMAX=56000
NDRX_NODEID=${A_NODE}
NDRX_QPATH=/dev/mqueue
NDRX_QPREFIX=/tela
NDRX_RNDK=0myWI5nu
NDRX_SRVMAX=10000
NDRX_SVCMAX=20000
NDRX_TOUT=5
NDRX_UBFMAXFLDS=16000
NDRX_ULOG=${NDRX_APPHOME}/log
FIELDTBLS=Exfields,telart.fd
FLDTBLDIR=${NDRX_APPHOME}/ubftab

[@debug]
; * - goes for all binaries not listed bellow
*= ndrx=5 ubf=1 tp=5 iflags=detailed file=
xadmin= ndrx=5 ubf=1 tp=5 file=${NDRX_APPHOME}/log/xadmin.log
ndrxd= ndrx=5 ubf=1 tp=5 file=${NDRX_APPHOME}/log/ndrxd.log
phonesv = ndrx=5

[liveplaysv]
command=/usr/bin/aplay

[playbacksv]
command=/usr/bin/aplay
busy=${NDRX_APPHOME}/data/busy.wav
wait=${NDRX_APPHOME}/data/wait.wav

