
$#ifndef __TELART_FD
$#define __TELART_FD

*base 6000


T_CHAR_FLD	        11	char	- 1 Chart test field 1
T_CHAR_2_FLD	    	12	char	- 1 Chart test field 2
T_SHORT_FLD	        21	short	- 1 Short test field 1
T_SHORT_2_FLD		22	short   - 1 Short test field 2
T_LONG_FLD		31	long	- 1 Long test field 1
T_LONG_2_FLD		32	long	- 1 Long test field 2
T_FLOAT_FLD		41	float   - 1 Float test field 1
T_FLOAT_2_FLD		42	float	- 1 Float test field 2
T_FLOAT_3_FLD		43	float	- 1 Float test field 3
T_DOUBLE_FLD		51	double  - 1 Double test field 1
T_DOUBLE_2_FLD		52	double  - 1 Double test field 2
T_DOUBLE_3_FLD		53	double  - 1 Double test field 3
T_DOUBLE_4_FLD		54	double  - 1 Double test field 4
T_STRING_FLD		61	string  - 1 String test field 1
T_STRING_2_FLD		62	string  - 1 String test field 2
T_STRING_3_FLD		63	string  - 1 String test field 3
T_STRING_4_FLD		64	string  - 1 String test field 4
T_STRING_5_FLD		65	string  - 1 String test field 5
T_STRING_6_FLD		66	string  - 1 String test field 6
T_STRING_7_FLD		67	string  - 1 String test field 7
T_STRING_8_FLD		68	string  - 1 String test field 8
T_STRING_9_FLD		69	string  - 1 String test field 9
T_STRING_10_FLD		10	string  - 1 String test field 10
T_CARRAY_FLD		81	carray  - 1 Carray test field 1
T_CARRAY_2_FLD		82	carray	- 1 Carray test field 2

A_DATA                  100     carray - 1      Audio data buffer
A_FILENAME              101     string - 1      File name to playback
A_HUP                   102     short  - 1      hang up swith data

# Commands unique across all target services:
# 'H' - hup phone
# 'P' - pick up phone
# 'W' - geneate wait signal
# 'w' - stop the wait signal
# 'B' - Generate busy signal
# 'b' - Stop the wait signal
# 'E' - Establish phone connection
# 'R' - Ring the bell
# 'r' - STOP to ring the bell
# 's' - STOP the conversation (from one node to another)
# 'M' - MIC transmission start
# 'm' - MIC STOP transmission
A_CMD                   103     char   - 1      Host command


$#endif
